<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/vendeezel314hot/Downloads/1583478942_1installandconfigurejenkins%20(1).docx" added="2020-09-14T16:05:09Z" modified="2020-09-14T16:05:09Z" visited="2020-09-14T16:05:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2020-09-14T16:05:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vendeezel314hot/Downloads/1583478942_1installandconfigurejenkins.docx" added="2020-09-14T16:06:01Z" modified="2020-09-14T16:06:01Z" visited="2020-09-14T16:06:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2020-09-14T16:06:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>